{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O2NdAE-OONZRUyWkZo7Kx",
      "type": "arrow",
      "x": 463,
      "y": 331.85275938465804,
      "width": 819,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 2088560600,
      "version": 85,
      "versionNonce": 1492714408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577076388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          819,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVYAAcx3qDezXxHM6_jxj",
      "type": "line",
      "x": 530,
      "y": 310.7846752104163,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 52720856,
      "version": 22,
      "versionNonce": 1676354728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577168700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9P4IpH8EYroUyVdGrdQpX",
      "type": "line",
      "x": 604,
      "y": 310.419616676867,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1346513880,
      "version": 127,
      "versionNonce": 2135218648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577168700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Cz-d6lI8X3OnyiIlC7bj",
      "type": "line",
      "x": 725,
      "y": 310.95344629794363,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1433945560,
      "version": 156,
      "versionNonce": 661671848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577168700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_JrXqAPdE3fGGbHlyU0c",
      "type": "text",
      "x": 494,
      "y": 484,
      "width": 346.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 106218664,
      "version": 132,
      "versionNonce": 683153624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHsucQMIHTKOD7WoeuxkH",
          "type": "arrow"
        },
        {
          "id": "dVTP1o88GobzQiBGR_XL7",
          "type": "arrow"
        },
        {
          "id": "TJvIHjKlPCd9oJudEPKhu",
          "type": "arrow"
        }
      ],
      "updated": 1729577321442,
      "link": null,
      "locked": false,
      "text": "Block found - MSPs paid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block found - MSPs paid",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2bAMDmNvgy2G_ihNTxeK6",
      "type": "text",
      "x": 908,
      "y": 484,
      "width": 346.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1313299160,
      "version": 291,
      "versionNonce": 1134176984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHsucQMIHTKOD7WoeuxkH",
          "type": "arrow"
        },
        {
          "id": "dVTP1o88GobzQiBGR_XL7",
          "type": "arrow"
        },
        {
          "id": "TJvIHjKlPCd9oJudEPKhu",
          "type": "arrow"
        },
        {
          "id": "QtteYxEA2C6u0QRrKoO0j",
          "type": "arrow"
        }
      ],
      "updated": 1729577247564,
      "link": null,
      "locked": false,
      "text": "Miner contract expiry.\nMiner paid by MSP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miner contract expiry.\nMiner paid by MSP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bHsucQMIHTKOD7WoeuxkH",
      "type": "arrow",
      "x": 531,
      "y": 359,
      "width": 28.770026362394105,
      "height": 123,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1288823208,
      "version": 155,
      "versionNonce": 955203032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577321456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          77
        ],
        [
          28.770026362394105,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8_JrXqAPdE3fGGbHlyU0c",
        "focus": -0.5714965500832738,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVTP1o88GobzQiBGR_XL7",
      "type": "arrow",
      "x": 609,
      "y": 359,
      "width": 17,
      "height": 113,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 937984216,
      "version": 89,
      "versionNonce": 1626981080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577321457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          79
        ],
        [
          11.304085364026037,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8_JrXqAPdE3fGGbHlyU0c",
        "focus": -0.2901315789473684,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJvIHjKlPCd9oJudEPKhu",
      "type": "arrow",
      "x": 725,
      "y": 358,
      "width": 48.36115789601229,
      "height": 118,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 596498856,
      "version": 82,
      "versionNonce": 258713560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577321458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          57
        ],
        [
          -48.36115789601229,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8_JrXqAPdE3fGGbHlyU0c",
        "focus": -0.02165354330708661,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_fBsDH9ziLdqPHub-CNdP",
      "type": "line",
      "x": 973,
      "y": 309,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 679447000,
      "version": 31,
      "versionNonce": 1410052312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577187892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QtteYxEA2C6u0QRrKoO0j",
      "type": "arrow",
      "x": 974,
      "y": 361,
      "width": 31.776690338366052,
      "height": 117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 2039177944,
      "version": 171,
      "versionNonce": 1884272600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577253723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          64
        ],
        [
          25.776690338366052,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2bAMDmNvgy2G_ihNTxeK6",
        "focus": -0.3331947187857365,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BcNacQRWMqG0WvVAa_8o",
      "type": "text",
      "x": 1205,
      "y": 361,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 813015512,
      "version": 17,
      "versionNonce": 1338581160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729577278207,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}