{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 38898702,
      "index": "b1J",
      "isDeleted": false,
      "id": "qCVn26_UnA8oG_rNCodlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 99.00000000000003,
      "seed": 1268214987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXMZqlptco0AxUK_dnGkE"
        },
        {
          "id": "CUkqUgCDMYooM6uiz12P1",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 778535890,
      "index": "b1K",
      "isDeleted": false,
      "id": "TXMZqlptco0AxUK_dnGkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.63915823760834,
      "y": 273.4982143312659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333587646484,
      "height": 50,
      "seed": 1215270853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funding\nutxo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCVn26_UnA8oG_rNCodlB",
      "originalText": "Funding utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1889589838,
      "index": "b1L",
      "isDeleted": false,
      "id": "UNAQahqBBpuGmyBr2k5aK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 184,
      "seed": 2084336747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VvQq_vNjhOArH1xipBsD6",
          "type": "text"
        },
        {
          "id": "Cp8kPoHsYlnqbI_rIo3H8",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 170604946,
      "index": "b1M",
      "isDeleted": false,
      "id": "VvQq_vNjhOArH1xipBsD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9729979058957,
      "y": 146.4461761308376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.86666666666666,
      "height": 75,
      "seed": 1262721989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Miner'\nor\nMSP + TL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNAQahqBBpuGmyBr2k5aK",
      "originalText": "Miner'\nor\nMSP + TL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1819041934,
      "index": "b1N",
      "isDeleted": false,
      "id": "LF5Z67FedOW9q8wzQ4rt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9999996666666,
      "y": 581.9999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 184,
      "seed": 242874766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arDbHFPlsrBWXQP9nZbzN",
          "type": "text"
        },
        {
          "id": "mFtpmZ1ll_1W3HDRk-RJ8",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 661796690,
      "index": "b1O",
      "isDeleted": false,
      "id": "arDbHFPlsrBWXQP9nZbzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9729975725622,
      "y": 636.4461756863931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.86666666666666,
      "height": 75,
      "seed": 694595154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Miner''\nor\nMSP + TL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF5Z67FedOW9q8wzQ4rt0",
      "originalText": "Miner''\nor\nMSP + TL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1768758990,
      "index": "b1P",
      "isDeleted": false,
      "id": "h0GO4fSSfGERltvVq2NgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9999996666666,
      "y": 1113.9999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 184,
      "seed": 1453839886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2rUfHCmuA1KnWHB0zbepZ",
          "type": "text"
        },
        {
          "id": "qDRN0IHIbKWCaUP2ZUEIm",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 110329106,
      "index": "b1Q",
      "isDeleted": false,
      "id": "2rUfHCmuA1KnWHB0zbepZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9729975725622,
      "y": 1168.446175686393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.86666666666666,
      "height": 75,
      "seed": 687004114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Miner''\nor\nMSP + TL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0GO4fSSfGERltvVq2NgO",
      "originalText": "Miner''\nor\nMSP + TL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 2084312334,
      "index": "b1R",
      "isDeleted": false,
      "id": "pZwhNX__y6HghNGGAm4Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 99.00000000000003,
      "seed": 1132717771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lNyJe6KRlPFeQRvXK-Qew",
          "type": "text"
        },
        {
          "id": "cF2X2bPsKbAHcwdFtei8Y",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 512631374,
      "index": "b1S",
      "isDeleted": false,
      "id": "lNyJe6KRlPFeQRvXK-Qew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9391612893662,
      "y": 403.9982143312659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73332977294922,
      "height": 50,
      "seed": 338362213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345837273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MSP + \nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZwhNX__y6HghNGGAm4Ok",
      "originalText": "MSP + CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1184045902,
      "index": "b1T",
      "isDeleted": false,
      "id": "7JeGlfg9G4j6uzbe-aW9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9999996666666,
      "y": 869.4999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 99.00000000000003,
      "seed": 140482510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kdFVFSTmbxINduFdWaTFW",
          "type": "text"
        },
        {
          "id": "tOHnZoS7IEMnLmhc5td2f",
          "type": "arrow"
        }
      ],
      "updated": 1729332254260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1505000786,
      "index": "b1U",
      "isDeleted": false,
      "id": "kdFVFSTmbxINduFdWaTFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.9391609560328,
      "y": 893.9982138868213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73332977294922,
      "height": 50,
      "seed": 1625363474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345841570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MSP + \nCSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JeGlfg9G4j6uzbe-aW9w",
      "originalText": "MSP + CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 962650258,
      "index": "b1V",
      "isDeleted": false,
      "id": "g7AlCFxHtGofN0GkADYx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9999996666666,
      "y": 1401.4999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 99.00000000000003,
      "seed": 933094478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hsrdy47XZigXlElPBRSpM",
          "type": "text"
        },
        {
          "id": "_FFU9Ikx8cMculZLyE2dX",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 839428494,
      "index": "b1W",
      "isDeleted": false,
      "id": "hsrdy47XZigXlElPBRSpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.422492509174,
      "y": 1438.4982138868213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.766666666666666,
      "height": 25,
      "seed": 81514386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MSP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7AlCFxHtGofN0GkADYx8",
      "originalText": "MSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1331363410,
      "index": "b1X",
      "isDeleted": false,
      "id": "I9EYCrtMWi9un-LN7cUT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.99999999999997,
      "height": 161.99999999999997,
      "seed": 1298862635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ny1oqTnQl6iZBAzAwkSPe"
        },
        {
          "id": "CUkqUgCDMYooM6uiz12P1",
          "type": "arrow"
        },
        {
          "id": "cF2X2bPsKbAHcwdFtei8Y",
          "type": "arrow"
        },
        {
          "id": "Cp8kPoHsYlnqbI_rIo3H8",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 647514062,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Ny1oqTnQl6iZBAzAwkSPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.65,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.7,
      "height": 25,
      "seed": 1728636293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9EYCrtMWi9un-LN7cUT5",
      "originalText": "CET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1674273810,
      "index": "b1Z",
      "isDeleted": false,
      "id": "hhp0LLLEbCA8H606hsiHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9999996666666,
      "y": 707.4999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.99999999999997,
      "height": 161.99999999999997,
      "seed": 1752657422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EDY64EyrtjNs9c7Uka3AO",
          "type": "text"
        },
        {
          "id": "CUkqUgCDMYooM6uiz12P1",
          "type": "arrow"
        },
        {
          "id": "mFtpmZ1ll_1W3HDRk-RJ8",
          "type": "arrow"
        },
        {
          "id": "tOHnZoS7IEMnLmhc5td2f",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 471473678,
      "index": "b1a",
      "isDeleted": false,
      "id": "EDY64EyrtjNs9c7Uka3AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6499996666665,
      "y": 775.9999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.7,
      "height": 25,
      "seed": 260620754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhp0LLLEbCA8H606hsiHN",
      "originalText": "CET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1621692882,
      "index": "b1b",
      "isDeleted": false,
      "id": "fra-JaO5n4rTkZtv9ZwQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9999996666666,
      "y": 1239.4999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.99999999999997,
      "height": 161.99999999999997,
      "seed": 590883470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m9i9KC-IrIf7ydhVsPxMC",
          "type": "text"
        },
        {
          "id": "CUkqUgCDMYooM6uiz12P1",
          "type": "arrow"
        },
        {
          "id": "qDRN0IHIbKWCaUP2ZUEIm",
          "type": "arrow"
        },
        {
          "id": "_FFU9Ikx8cMculZLyE2dX",
          "type": "arrow"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 663170126,
      "index": "b1c",
      "isDeleted": false,
      "id": "m9i9KC-IrIf7ydhVsPxMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6499996666665,
      "y": 1307.9999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.7,
      "height": 25,
      "seed": 1805651282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fra-JaO5n4rTkZtv9ZwQX",
      "originalText": "CET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1493895058,
      "index": "b1d",
      "isDeleted": false,
      "id": "CUkqUgCDMYooM6uiz12P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.260704,
      "y": 298.00732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.08011631249997,
      "height": 0,
      "seed": 1369590347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Xd9NsC6vqIFEqM5UL6bP"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qCVn26_UnA8oG_rNCodlB",
        "focus": -0.009953046085858583,
        "gap": 2.2636308005945907,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I9EYCrtMWi9un-LN7cUT5",
        "focus": 0.006082417052469137,
        "gap": 4.6591796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.08011631249997,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1454928526,
      "index": "b1e",
      "isDeleted": false,
      "id": "9Xd9NsC6vqIFEqM5UL6bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.30076215625,
      "y": 285.50732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 719067435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUkqUgCDMYooM6uiz12P1",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1697138002,
      "index": "b1f",
      "isDeleted": false,
      "id": "Cp8kPoHsYlnqbI_rIo3H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 269.00732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.00014960627163,
      "height": 85.1931828046086,
      "seed": 1133954987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W6rzPiOZOQFc4koNjI-w9"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I9EYCrtMWi9un-LN7cUT5",
        "focus": -0.3641071084104939,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.3179464457947531
        ]
      },
      "endBinding": {
        "elementId": "UNAQahqBBpuGmyBr2k5aK",
        "focus": 0.002020202020201905,
        "gap": 1,
        "fixedPoint": [
          -0.03999909098484204,
          0.49898989898989893
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          0
        ],
        [
          142.5,
          -85.1931828046086
        ],
        [
          285.00014960627163,
          -85.1931828046086
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 342290638,
      "index": "b1g",
      "isDeleted": false,
      "id": "W6rzPiOZOQFc4koNjI-w9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3,
      "y": 213.91073281644572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.4,
      "height": 25,
      "seed": 49890155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cp8kPoHsYlnqbI_rIo3H8",
      "originalText": "Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 2119682834,
      "index": "b1h",
      "isDeleted": false,
      "id": "mFtpmZ1ll_1W3HDRk-RJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9999996666666,
      "y": 759.0073237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.00014960627163,
      "height": 85.19318280460857,
      "seed": 465206350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kHvj_KojxMBDn6esM72xz",
          "type": "text"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhp0LLLEbCA8H606hsiHN",
        "focus": -0.3641071084104939,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.3179464457947531
        ]
      },
      "endBinding": {
        "elementId": "LF5Z67FedOW9q8wzQ4rt0",
        "focus": 0.0020202020202018307,
        "gap": 4.9999997507400025,
        "fixedPoint": [
          -0.032678760743322655,
          0.4989898989898991
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          0
        ],
        [
          142.5,
          -85.19318280460857
        ],
        [
          285.00014960627163,
          -85.19318280460857
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 204187406,
      "index": "b1i",
      "isDeleted": false,
      "id": "kHvj_KojxMBDn6esM72xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2499996666666,
      "y": 703.9107323720011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.5,
      "height": 25,
      "seed": 1886697362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Balance'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFtpmZ1ll_1W3HDRk-RJ8",
      "originalText": "Balance'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1527814354,
      "index": "b1j",
      "isDeleted": false,
      "id": "qDRN0IHIbKWCaUP2ZUEIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9999996666666,
      "y": 1291.0073237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.00014960627163,
      "height": 85.19318280460857,
      "seed": 674212046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5SHkSDm43B7vEofy7f4tA",
          "type": "text"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fra-JaO5n4rTkZtv9ZwQX",
        "focus": -0.3641071084104939,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.3179464457947531
        ]
      },
      "endBinding": {
        "elementId": "h0GO4fSSfGERltvVq2NgO",
        "focus": 0.0020202020202018307,
        "gap": 4.9999997507400025,
        "fixedPoint": [
          -0.032678760743322655,
          0.4989898989898991
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          0
        ],
        [
          142.5,
          -85.19318280460857
        ],
        [
          285.00014960627163,
          -85.19318280460857
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 243242318,
      "index": "b1k",
      "isDeleted": false,
      "id": "5SHkSDm43B7vEofy7f4tA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0666653160806,
      "y": 1235.9107323720011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.86666870117188,
      "height": 25,
      "seed": 1922470674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Balance''",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDRN0IHIbKWCaUP2ZUEIm",
      "originalText": "Balance''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1256828562,
      "index": "b1l",
      "isDeleted": false,
      "id": "cF2X2bPsKbAHcwdFtei8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 335.00732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.82744055962894,
      "height": 102.5,
      "seed": 1653573483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WoT3pyuy_-h-_3ptUU6NY"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I9EYCrtMWi9un-LN7cUT5",
        "focus": 0.45070770640432106,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.7253538532021606
        ]
      },
      "endBinding": {
        "elementId": "pZwhNX__y6HghNGGAm4Ok",
        "focus": -0.17186513573232323,
        "gap": 4.996406246866378,
        "fixedPoint": [
          -0.03338047552296848,
          0.5859325678661614
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.5,
          0
        ],
        [
          149.5,
          102.5
        ],
        [
          299.82744055962894,
          102.5
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1958460302,
      "index": "b1m",
      "isDeleted": false,
      "id": "WoT3pyuy_-h-_3ptUU6NY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6166666666667,
      "y": 373.75732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.76666666666667,
      "height": 25,
      "seed": 658434155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T - Balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cF2X2bPsKbAHcwdFtei8Y",
      "originalText": "T - Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 312085586,
      "index": "b1n",
      "isDeleted": false,
      "id": "tOHnZoS7IEMnLmhc5td2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9999996666666,
      "y": 825.0073237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.82744055962894,
      "height": 102.5,
      "seed": 134333070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FZLRD_8_ffpO9sSiZUusz",
          "type": "text"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhp0LLLEbCA8H606hsiHN",
        "focus": 0.45070770640432106,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.7253538532021606
        ]
      },
      "endBinding": {
        "elementId": "7JeGlfg9G4j6uzbe-aW9w",
        "focus": -0.17186513573232323,
        "gap": 4.996406246866378,
        "fixedPoint": [
          -0.03338047552296848,
          0.5859325678661614
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.5,
          0
        ],
        [
          149.5,
          102.5
        ],
        [
          299.82744055962894,
          102.5
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 85531086,
      "index": "b1o",
      "isDeleted": false,
      "id": "FZLRD_8_ffpO9sSiZUusz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5666653160806,
      "y": 863.7573237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.86666870117188,
      "height": 25,
      "seed": 1138488658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T - Balance'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOHnZoS7IEMnLmhc5td2f",
      "originalText": "T - Balance'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1207480850,
      "index": "b1p",
      "isDeleted": false,
      "id": "_FFU9Ikx8cMculZLyE2dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9999996666666,
      "y": 1357.0073237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.82744055962894,
      "height": 102.5,
      "seed": 371023630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9hwgiMtpS8ZCVU8LaFlk2",
          "type": "text"
        }
      ],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fra-JaO5n4rTkZtv9ZwQX",
        "focus": 0.45070770640432106,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.7253538532021606
        ]
      },
      "endBinding": {
        "elementId": "g7AlCFxHtGofN0GkADYx8",
        "focus": -0.17186513573232323,
        "gap": 4.996406246866378,
        "fixedPoint": [
          -0.03338047552296848,
          0.5859325678661614
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.5,
          0
        ],
        [
          149.5,
          102.5
        ],
        [
          299.82744055962894,
          102.5
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1454419982,
      "index": "b1q",
      "isDeleted": false,
      "id": "9hwgiMtpS8ZCVU8LaFlk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.383334780192,
      "y": 1395.7573237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23332977294922,
      "height": 25,
      "seed": 1815503058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345828473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T - Balance''",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FFU9Ikx8cMculZLyE2dX",
      "originalText": "T - Balance''",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 633029518,
      "index": "b1r",
      "isDeleted": false,
      "id": "KxfDdi7Xsv6Sjn3I6MAAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.2400003305979,
      "y": 1573.798545232638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1163.5200000000002,
      "height": 108.00000000000006,
      "seed": 1603830994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729342768692,
      "link": null,
      "locked": false,
      "fontSize": 28.800000000000015,
      "fontFamily": 5,
      "text": "Various CETs generated when the contract is agreed upon.\nMiner outputs in blue use the tweaks for various values the Radpool oracle can \npublish to settle the contract.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Various CETs generated when the contract is agreed upon.\nMiner outputs in blue use the tweaks for various values the Radpool oracle can publish to settle the contract.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}