{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1450796046,
      "index": "b1J",
      "isDeleted": false,
      "id": "qCVn26_UnA8oG_rNCodlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 99.00000000000003,
      "seed": 1268214987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXMZqlptco0AxUK_dnGkE"
        },
        {
          "id": "CUkqUgCDMYooM6uiz12P1",
          "type": "arrow"
        }
      ],
      "updated": 1729332254260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 255646098,
      "index": "b1K",
      "isDeleted": false,
      "id": "TXMZqlptco0AxUK_dnGkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.42249284250744,
      "y": 285.9982143312659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.766666666666666,
      "height": 25,
      "seed": 1215270853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345289039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MSP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCVn26_UnA8oG_rNCodlB",
      "originalText": "MSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1720693522,
      "index": "b1KG",
      "isDeleted": false,
      "id": "AeOB7GkA_rM82_-yBAD8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.32744,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 99.00000000000003,
      "seed": 1784878290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Oi8W2CDx_JSWomSwbmK6N",
          "type": "text"
        },
        {
          "id": "CUkqUgCDMYooM6uiz12P1",
          "type": "arrow"
        },
        {
          "id": "Cp8kPoHsYlnqbI_rIo3H8",
          "type": "arrow"
        }
      ],
      "updated": 1729345371680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 939471506,
      "index": "b1KV",
      "isDeleted": false,
      "id": "Oi8W2CDx_JSWomSwbmK6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9665982376084,
      "y": 273.4982143312659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333587646484,
      "height": 50,
      "seed": 815978830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729345377505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funding\nUTXO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeOB7GkA_rM82_-yBAD8g",
      "originalText": "Funding\nUTXO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 176044174,
      "index": "b1N",
      "isDeleted": false,
      "id": "LF5Z67FedOW9q8wzQ4rt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9999996666666,
      "y": 581.9999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 184,
      "seed": 242874766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arDbHFPlsrBWXQP9nZbzN",
          "type": "text"
        },
        {
          "id": "mFtpmZ1ll_1W3HDRk-RJ8",
          "type": "arrow"
        }
      ],
      "updated": 1729332254260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 235528018,
      "index": "b1O",
      "isDeleted": false,
      "id": "arDbHFPlsrBWXQP9nZbzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9729975725622,
      "y": 636.4461756863931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.86666666666666,
      "height": 75,
      "seed": 694595154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729332254260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Miner''\nor\nMSP + TL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF5Z67FedOW9q8wzQ4rt0",
      "originalText": "Miner''\nor\nMSP + TL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1184045902,
      "index": "b1T",
      "isDeleted": false,
      "id": "7JeGlfg9G4j6uzbe-aW9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9999996666666,
      "y": 869.4999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125,
      "height": 99.00000000000003,
      "seed": 140482510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kdFVFSTmbxINduFdWaTFW",
          "type": "text"
        },
        {
          "id": "tOHnZoS7IEMnLmhc5td2f",
          "type": "arrow"
        }
      ],
      "updated": 1729332254260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1949927570,
      "index": "b1U",
      "isDeleted": false,
      "id": "kdFVFSTmbxINduFdWaTFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.422492509174,
      "y": 906.4982138868213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.766666666666666,
      "height": 25,
      "seed": 1625363474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729332254260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MSP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JeGlfg9G4j6uzbe-aW9w",
      "originalText": "MSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1575669522,
      "index": "b1X",
      "isDeleted": false,
      "id": "I9EYCrtMWi9un-LN7cUT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.99999999999997,
      "height": 161.99999999999997,
      "seed": 1298862635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ny1oqTnQl6iZBAzAwkSPe"
        },
        {
          "id": "CUkqUgCDMYooM6uiz12P1",
          "type": "arrow"
        },
        {
          "id": "Cp8kPoHsYlnqbI_rIo3H8",
          "type": "arrow"
        }
      ],
      "updated": 1729345286191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1754661010,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Ny1oqTnQl6iZBAzAwkSPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7666666666667,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.46666666666667,
      "height": 25,
      "seed": 1728636293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345414726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funding Tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9EYCrtMWi9un-LN7cUT5",
      "originalText": "Funding Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1760163342,
      "index": "b1Z",
      "isDeleted": false,
      "id": "hhp0LLLEbCA8H606hsiHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9999996666666,
      "y": 707.4999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.99999999999997,
      "height": 161.99999999999997,
      "seed": 1752657422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EDY64EyrtjNs9c7Uka3AO",
          "type": "text"
        },
        {
          "id": "CUkqUgCDMYooM6uiz12P1",
          "type": "arrow"
        },
        {
          "id": "mFtpmZ1ll_1W3HDRk-RJ8",
          "type": "arrow"
        },
        {
          "id": "tOHnZoS7IEMnLmhc5td2f",
          "type": "arrow"
        }
      ],
      "updated": 1729332254260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1801632210,
      "index": "b1a",
      "isDeleted": false,
      "id": "EDY64EyrtjNs9c7Uka3AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6499996666665,
      "y": 775.9999995555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.7,
      "height": 25,
      "seed": 260620754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729332254260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhp0LLLEbCA8H606hsiHN",
      "originalText": "CET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1575295758,
      "index": "b1d",
      "isDeleted": false,
      "id": "CUkqUgCDMYooM6uiz12P1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.260704,
      "y": 298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.08011631249997,
      "height": 0,
      "seed": 1369590347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Xd9NsC6vqIFEqM5UL6bP"
        }
      ],
      "updated": 1729345363252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qCVn26_UnA8oG_rNCodlB",
        "focus": -0.009953046085858583,
        "gap": 2.2636308005945907,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I9EYCrtMWi9un-LN7cUT5",
        "focus": 0.006082417052469137,
        "gap": 4.6591796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.08011631249997,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1177098002,
      "index": "b1e",
      "isDeleted": false,
      "id": "9Xd9NsC6vqIFEqM5UL6bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.30076215625,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 719067435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345363252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUkqUgCDMYooM6uiz12P1",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 809315666,
      "index": "b1f",
      "isDeleted": false,
      "id": "Cp8kPoHsYlnqbI_rIo3H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 298.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.32744000000002,
      "height": 0,
      "seed": 1133954987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W6rzPiOZOQFc4koNjI-w9"
        }
      ],
      "updated": 1729345371680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I9EYCrtMWi9un-LN7cUT5",
        "focus": -0.0012345679012348487,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.49938271604938267
        ]
      },
      "endBinding": {
        "elementId": "AeOB7GkA_rM82_-yBAD8g",
        "focus": 0.002020202020202479,
        "gap": 5.000113111743012,
        "fixedPoint": [
          -0.03999909098484204,
          0.4989898989898986
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.32744000000002,
          0
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 853042386,
      "index": "b1g",
      "isDeleted": false,
      "id": "W6rzPiOZOQFc4koNjI-w9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 49890155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729345363253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cp8kPoHsYlnqbI_rIo3H8",
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 437099474,
      "index": "b1h",
      "isDeleted": false,
      "id": "mFtpmZ1ll_1W3HDRk-RJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9999996666666,
      "y": 759.0073237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.00014960627163,
      "height": 85.19318280460857,
      "seed": 465206350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kHvj_KojxMBDn6esM72xz",
          "type": "text"
        }
      ],
      "updated": 1729332326702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhp0LLLEbCA8H606hsiHN",
        "focus": -0.3641071084104939,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.3179464457947531
        ]
      },
      "endBinding": {
        "elementId": "LF5Z67FedOW9q8wzQ4rt0",
        "focus": 0.0020202020202018307,
        "gap": 4.9999997507400025,
        "fixedPoint": [
          -0.032678760743322655,
          0.4989898989898991
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          0
        ],
        [
          142.5,
          -85.19318280460857
        ],
        [
          285.00014960627163,
          -85.19318280460857
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 21421518,
      "index": "b1i",
      "isDeleted": false,
      "id": "kHvj_KojxMBDn6esM72xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2499996666666,
      "y": 703.9107323720011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.5,
      "height": 25,
      "seed": 1886697362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729332325603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Balance'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFtpmZ1ll_1W3HDRk-RJ8",
      "originalText": "Balance'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 2011857358,
      "index": "b1n",
      "isDeleted": false,
      "id": "tOHnZoS7IEMnLmhc5td2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9999996666666,
      "y": 825.0073237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.82744055962894,
      "height": 102.5,
      "seed": 134333070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FZLRD_8_ffpO9sSiZUusz",
          "type": "text"
        }
      ],
      "updated": 1729332331692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhp0LLLEbCA8H606hsiHN",
        "focus": 0.45070770640432106,
        "gap": 5,
        "fixedPoint": [
          1.0257731958762888,
          0.7253538532021606
        ]
      },
      "endBinding": {
        "elementId": "7JeGlfg9G4j6uzbe-aW9w",
        "focus": -0.17186513573232323,
        "gap": 4.996406246866378,
        "fixedPoint": [
          -0.03338047552296848,
          0.5859325678661614
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.5,
          0
        ],
        [
          149.5,
          102.5
        ],
        [
          299.82744055962894,
          102.5
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 422102674,
      "index": "b1o",
      "isDeleted": false,
      "id": "FZLRD_8_ffpO9sSiZUusz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5666653160806,
      "y": 863.7573237743054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.86666870117188,
      "height": 25,
      "seed": 1138488658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1729332329060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T - Balance'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOHnZoS7IEMnLmhc5td2f",
      "originalText": "T - Balance'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxfDdi7Xsv6Sjn3I6MAAC",
      "type": "text",
      "x": 309.2400003305979,
      "y": 1573.798545232638,
      "width": 1163.5200000000002,
      "height": 108.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1603830994,
      "version": 404,
      "versionNonce": 633029518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729342768692,
      "link": null,
      "locked": false,
      "text": "Various CETs generated when the contract is agreed upon.\nMiner outputs in blue use the tweaks for various values the Radpool oracle can \npublish to settle the contract.",
      "fontSize": 28.800000000000015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Various CETs generated when the contract is agreed upon.\nMiner outputs in blue use the tweaks for various values the Radpool oracle can publish to settle the contract.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}