{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gr8yB81TJGFaN1GTSjj-Q",
      "type": "ellipse",
      "x": 54.44444444444446,
      "y": 49.69444444444446,
      "width": 795,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUf",
      "roundness": {
        "type": 2
      },
      "seed": 1844242687,
      "version": 158,
      "versionNonce": 1608950449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732350452541,
      "link": null,
      "locked": false
    },
    {
      "id": "PteSkp-wmmGveQz8Gxs0S",
      "type": "ellipse",
      "x": 87.99999999999989,
      "y": 84.47222222222223,
      "width": 619.7222222222221,
      "height": 312.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUh",
      "roundness": {
        "type": 2
      },
      "seed": 1272280511,
      "version": 341,
      "versionNonce": 1900993759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732350452541,
      "link": null,
      "locked": false
    },
    {
      "id": "A0eEoMeyjOejAZaqj-Skz",
      "type": "ellipse",
      "x": 132.44444444444446,
      "y": 116.69444444444446,
      "width": 424.9999999999999,
      "height": 215.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUj",
      "roundness": {
        "type": 2
      },
      "seed": 1132221631,
      "version": 289,
      "versionNonce": 893461649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732350452542,
      "link": null,
      "locked": false
    },
    {
      "id": "dLYCBviiEBP7DshEqHSe0",
      "type": "text",
      "x": 413.30555555555566,
      "y": 448.05555555555554,
      "width": 66.78333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 2140321713,
      "version": 255,
      "versionNonce": 373156095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732350452542,
      "link": null,
      "locked": false,
      "text": "All MSPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All MSPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1qdHxLHeLh01SSErHJxY",
      "type": "text",
      "x": 370.80555555555566,
      "y": 358.05555555555554,
      "width": 111.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUn",
      "roundness": null,
      "seed": 478075711,
      "version": 302,
      "versionNonce": 1672505969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEEhL3mdhUamGFfjXL4wA",
          "type": "arrow"
        },
        {
          "id": "W8V9tYk9DejdV1oaXsPJ1",
          "type": "arrow"
        }
      ],
      "updated": 1732350452542,
      "link": null,
      "locked": false,
      "text": "60% Hashrate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60% Hashrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5CSps3OlpIS-Mm9wzJyB",
      "type": "text",
      "x": 278.30555555555566,
      "y": 284.30555555555554,
      "width": 141.73333333333332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUp",
      "roundness": null,
      "seed": 1866373489,
      "version": 376,
      "versionNonce": 1035366687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEEhL3mdhUamGFfjXL4wA",
          "type": "arrow"
        },
        {
          "id": "W8V9tYk9DejdV1oaXsPJ1",
          "type": "arrow"
        }
      ],
      "updated": 1732350452542,
      "link": null,
      "locked": false,
      "text": "2/3rd of all MSPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/3rd of all MSPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9ONKSAHgqqUeHr-PQBrt",
      "type": "ellipse",
      "x": 976.9444444444445,
      "y": 49.69444444444446,
      "width": 795,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUpV",
      "roundness": {
        "type": 2
      },
      "seed": 1107030463,
      "version": 211,
      "versionNonce": 1778074161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732350454298,
      "link": null,
      "locked": false
    },
    {
      "id": "lpaQxaQZKRCfo0j6zjwOB",
      "type": "ellipse",
      "x": 1010.4999999999999,
      "y": 84.47222222222223,
      "width": 619.7222222222221,
      "height": 312.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUq",
      "roundness": {
        "type": 2
      },
      "seed": 1631866289,
      "version": 395,
      "versionNonce": 141304351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732350470026,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnNFu_HKOA8X7VWLgI915",
      "type": "ellipse",
      "x": 1054.9444444444443,
      "y": 116.69444444444446,
      "width": 424.9999999999999,
      "height": 215.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUqV",
      "roundness": {
        "type": 2
      },
      "seed": 2117427679,
      "version": 343,
      "versionNonce": 509002641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732350467752,
      "link": null,
      "locked": false
    },
    {
      "id": "VdB0V-qExeNVhLssyKuHm",
      "type": "text",
      "x": 1335.8055555555557,
      "y": 448.05555555555554,
      "width": 66.78333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUr",
      "roundness": null,
      "seed": 867266449,
      "version": 308,
      "versionNonce": 426635647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732350454298,
      "link": null,
      "locked": false,
      "text": "All MSPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All MSPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMz3_1fH7Zx3uxih7hnpG",
      "type": "text",
      "x": 1293.3055555555557,
      "y": 358.05555555555554,
      "width": 141.73333333333332,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUrV",
      "roundness": null,
      "seed": 772525567,
      "version": 357,
      "versionNonce": 1354613841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEEhL3mdhUamGFfjXL4wA",
          "type": "arrow"
        },
        {
          "id": "W8V9tYk9DejdV1oaXsPJ1",
          "type": "arrow"
        }
      ],
      "updated": 1732350659141,
      "link": null,
      "locked": false,
      "text": "2/3rd of all MSPs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/3rd of all MSPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-0f2HOSwfyPYs3ESsMiT",
      "type": "text",
      "x": 1200.8055555555557,
      "y": 284.30555555555554,
      "width": 111.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUs",
      "roundness": null,
      "seed": 1675580785,
      "version": 431,
      "versionNonce": 767933169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEEhL3mdhUamGFfjXL4wA",
          "type": "arrow"
        },
        {
          "id": "W8V9tYk9DejdV1oaXsPJ1",
          "type": "arrow"
        }
      ],
      "updated": 1732350654720,
      "link": null,
      "locked": false,
      "text": "60% Hashrate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60% Hashrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQvJvZ4ZX2rwIbPilKj1n",
      "type": "text",
      "x": 369.55555555555566,
      "y": 615.5555555555555,
      "width": 1089.0833740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 598959711,
      "version": 207,
      "versionNonce": 110394495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732350535502,
      "link": null,
      "locked": false,
      "text": "The larger of the two subset form the federation membership",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The larger of the two subset form the federation membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAEN11wsqYCBpngQFXsj0",
      "type": "text",
      "x": 612.8055555555557,
      "y": 238.05555555555554,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 601575025,
      "version": 53,
      "versionNonce": 1764788209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732350628474,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bfRBzXQAhnPcTeVdhd3N",
      "type": "text",
      "x": 1554.0555555555557,
      "y": 229.30555555555554,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 313774047,
      "version": 80,
      "versionNonce": 857065919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732350636191,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9N34vQRYwn8z4BAjU9PQ",
      "type": "text",
      "x": 305.30555555555566,
      "y": 615.5555555555555,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1418700287,
      "version": 15,
      "versionNonce": 1558899647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732350640591,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}