{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 296437196,
      "index": "ax",
      "isDeleted": false,
      "id": "KBKXvHqw6zV7ogJ7K2gZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.5513370313884,
      "y": 1672.2024543868533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.45108423444935,
      "height": 122.84171465086365,
      "seed": 1667928652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727949242658,
      "link": null,
      "locked": false
    },
    {
      "id": "XEv5k9yoO8SK1o8YAasea",
      "type": "rectangle",
      "x": 5311.036633260481,
      "y": 2533.3183969874362,
      "width": 62.1935268199868,
      "height": 47.373975507411615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2030107650,
      "version": 234,
      "versionNonce": 1399212190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xnkS7RDyXael3D_3gM3r"
        },
        {
          "id": "UP4mW-pAEdL_owqwf6NzQ",
          "type": "arrow"
        }
      ],
      "updated": 1728552079094,
      "link": null,
      "locked": false
    },
    {
      "id": "4xnkS7RDyXael3D_3gM3r",
      "type": "text",
      "x": 5322.933396670474,
      "y": 2547.005384741142,
      "width": 38.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 948533918,
      "version": 161,
      "versionNonce": 1460634846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552079094,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEv5k9yoO8SK1o8YAasea",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_lFtfAwVaBIQ9NrNtJrG",
      "type": "rectangle",
      "x": 5462.011556317161,
      "y": 2469.086022104807,
      "width": 80.1713431663893,
      "height": 49.56046668467707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1415703234,
      "version": 147,
      "versionNonce": 2113824094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TflCR1qdr6CEJgivqp2kr"
        },
        {
          "id": "UP4mW-pAEdL_owqwf6NzQ",
          "type": "arrow"
        },
        {
          "id": "sB4DAfc76WKgNqDDR63Tm",
          "type": "arrow"
        }
      ],
      "updated": 1728552079094,
      "link": null,
      "locked": false
    },
    {
      "id": "TflCR1qdr6CEJgivqp2kr",
      "type": "text",
      "x": 5479.163894567023,
      "y": 2483.8662554471452,
      "width": 45.86666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 118488926,
      "version": 116,
      "versionNonce": 1510345118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552079094,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_lFtfAwVaBIQ9NrNtJrG",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "befZjlAotps9BFcUhjL-e",
      "type": "rectangle",
      "x": 5617.806620227193,
      "y": 2413.01138576792,
      "width": 106.4092372935711,
      "height": 46.88808857913091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 285082078,
      "version": 187,
      "versionNonce": 675923550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpWGz9YxF4lD_5XN46RIv"
        },
        {
          "id": "sB4DAfc76WKgNqDDR63Tm",
          "type": "arrow"
        },
        {
          "id": "RGuvH7DWagSlXcemI0Z5j",
          "type": "arrow"
        }
      ],
      "updated": 1728552079094,
      "link": null,
      "locked": false
    },
    {
      "id": "IpWGz9YxF4lD_5XN46RIv",
      "type": "text",
      "x": 5627.919572207312,
      "y": 2426.4554300574855,
      "width": 86.18333333333334,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1247390366,
      "version": 166,
      "versionNonce": 1178421918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552079094,
      "link": null,
      "locked": false,
      "text": "Membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "befZjlAotps9BFcUhjL-e",
      "originalText": "Membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3IRL9jJFW5jfR-8c3V1z",
      "type": "rectangle",
      "x": 5805.57257475909,
      "y": 2362.971607605087,
      "width": 174.51790299737243,
      "height": 70.50537293582602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1053272158,
      "version": 219,
      "versionNonce": 895264606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Y4L3OcqVnB4vR-ZHDnU0"
        },
        {
          "id": "RGuvH7DWagSlXcemI0Z5j",
          "type": "arrow"
        }
      ],
      "updated": 1728552079094,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y4L3OcqVnB4vR-ZHDnU0",
      "type": "text",
      "x": 5826.323194958948,
      "y": 2378.224294073,
      "width": 133.01666259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1076960158,
      "version": 183,
      "versionNonce": 1347160990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552079094,
      "link": null,
      "locked": false,
      "text": "node ids/reliable \nsender handle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3IRL9jJFW5jfR-8c3V1z",
      "originalText": "node ids/reliable sender handle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP4mW-pAEdL_owqwf6NzQ",
      "type": "arrow",
      "x": 5377.117255506717,
      "y": 2530.190434360074,
      "width": 77.36305342208743,
      "height": 39.6577004219007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1426389378,
      "version": 374,
      "versionNonce": 1619609858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552079208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.36305342208743,
          -39.6577004219007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEv5k9yoO8SK1o8YAasea",
        "focus": -0.2241255522085569,
        "gap": 3.8870954262492887,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_lFtfAwVaBIQ9NrNtJrG",
        "focus": 0.6120340788072082,
        "gap": 7.531247388357315,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sB4DAfc76WKgNqDDR63Tm",
      "type": "arrow",
      "x": 5496.719433176816,
      "y": 2460.5830008598878,
      "width": 114.52771351858246,
      "height": 26.457641178523318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 666381890,
      "version": 181,
      "versionNonce": 1516793986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552079208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.52771351858246,
          -26.457641178523318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_lFtfAwVaBIQ9NrNtJrG",
        "focus": -1.0142469320466772,
        "gap": 8.50302124491941,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "befZjlAotps9BFcUhjL-e",
        "focus": 0.4515581217627361,
        "gap": 6.559473531794083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RGuvH7DWagSlXcemI0Z5j",
      "type": "arrow",
      "x": 5686.027810099595,
      "y": 2407.743159544958,
      "width": 111.0375142596231,
      "height": 15.414619873100492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2112004674,
      "version": 179,
      "versionNonce": 1027848194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552079208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.0375142596231,
          -15.414619873100492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "befZjlAotps9BFcUhjL-e",
        "focus": -0.8636890360862765,
        "gap": 5.268226222962085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i3IRL9jJFW5jfR-8c3V1z",
        "focus": 0.40514804699291895,
        "gap": 8.507250399872191,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrBh-HI4UZPoDiiveqemA",
      "type": "ellipse",
      "x": 5080.866626317369,
      "y": 2737.0010330124182,
      "width": 166.42635327007883,
      "height": 80.50558954279313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 224410818,
      "version": 333,
      "versionNonce": 936666846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XlCOvBWVipfD6Er9qFHzp"
        },
        {
          "id": "dKg831sli-NSiwT1x2RR5",
          "type": "arrow"
        }
      ],
      "updated": 1728552223172,
      "link": null,
      "locked": false
    },
    {
      "id": "XlCOvBWVipfD6Er9qFHzp",
      "type": "text",
      "x": 5110.055868136365,
      "y": 2757.29080363925,
      "width": 108.36666666666666,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 358262018,
      "version": 328,
      "versionNonce": 1017109278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552223172,
      "link": null,
      "locked": false,
      "text": "Receive event\nloop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrBh-HI4UZPoDiiveqemA",
      "originalText": "Receive event loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_SPI5h6jUa4MAMjnKUgX",
      "type": "diamond",
      "x": 5335.74337177588,
      "y": 2782.33218851898,
      "width": 196.7513287032398,
      "height": 92.77976775400975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 992223298,
      "version": 229,
      "versionNonce": 1430230686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7Npbzrb2hlsLZi0wRrJF"
        },
        {
          "id": "dKg831sli-NSiwT1x2RR5",
          "type": "arrow"
        },
        {
          "id": "rxBHIYEH8GD7otcNiZT64",
          "type": "arrow"
        },
        {
          "id": "H9h5vW8tgSnnkb5C0scwN",
          "type": "arrow"
        },
        {
          "id": "T4IcaTCX125VqE-u-_Yoe",
          "type": "arrow"
        }
      ],
      "updated": 1728552225299,
      "link": null,
      "locked": false
    },
    {
      "id": "w7Npbzrb2hlsLZi0wRrJF",
      "type": "text",
      "x": 5400.189537285024,
      "y": 2818.527130457482,
      "width": 67.48333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1605268226,
      "version": 198,
      "versionNonce": 747573982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552225299,
      "link": null,
      "locked": false,
      "text": "Protocol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_SPI5h6jUa4MAMjnKUgX",
      "originalText": "Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKg831sli-NSiwT1x2RR5",
      "type": "arrow",
      "x": 5250.462270178576,
      "y": 2774.6071490607837,
      "width": 153.55765572865403,
      "height": 19.026017692532605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 861416578,
      "version": 354,
      "versionNonce": 488965918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552225300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.55765572865403,
          19.026017692532605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrBh-HI4UZPoDiiveqemA",
        "focus": 0.10659573139722112,
        "gap": 3.3290221363800754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1_SPI5h6jUa4MAMjnKUgX",
        "focus": 0.6760004408271405,
        "gap": 2.616221927258408,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EP5mis8S_oIk9Yg_jfSFm",
      "type": "diamond",
      "x": 5965.373380343029,
      "y": 2482.848337405437,
      "width": 81.94963599199127,
      "height": 63.538043764715894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 551843998,
      "version": 128,
      "versionNonce": 1453930206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uf9ia8_tpSyj-PtCq7fle"
        },
        {
          "id": "rxBHIYEH8GD7otcNiZT64",
          "type": "arrow"
        }
      ],
      "updated": 1728552179948,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf9ia8_tpSyj-PtCq7fle",
      "type": "text",
      "x": 5991.402456007693,
      "y": 2504.7328483466163,
      "width": 29.916666666666668,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1031291294,
      "version": 95,
      "versionNonce": 1213901598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552179948,
      "link": null,
      "locked": false,
      "text": "ping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EP5mis8S_oIk9Yg_jfSFm",
      "originalText": "ping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4kMS1j79BqjLnMn1IX2m",
      "type": "diamond",
      "x": 5991.2320714006155,
      "y": 2640.080072384838,
      "width": 137.18441267381863,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1138943170,
      "version": 636,
      "versionNonce": 312155266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RxciHCvX8Ki4lsV1zv6h7",
          "type": "text"
        },
        {
          "id": "H9h5vW8tgSnnkb5C0scwN",
          "type": "arrow"
        }
      ],
      "updated": 1728552221231,
      "link": null,
      "locked": false
    },
    {
      "id": "RxciHCvX8Ki4lsV1zv6h7",
      "type": "text",
      "x": 6034.12817456907,
      "y": 2670.080072384838,
      "width": 51.8,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 196886622,
      "version": 433,
      "versionNonce": 1338522690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552221231,
      "link": null,
      "locked": false,
      "text": "heartb\neat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4kMS1j79BqjLnMn1IX2m",
      "originalText": "heartbeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTsXrj8dClWqX2SIGeOKF",
      "type": "diamond",
      "x": 5921.597003288119,
      "y": 2809.812572484699,
      "width": 210.79257227878486,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 349024514,
      "version": 617,
      "versionNonce": 1202396446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gwvQA_vmyVW-zh87UEAuS",
          "type": "text"
        },
        {
          "id": "T4IcaTCX125VqE-u-_Yoe",
          "type": "arrow"
        }
      ],
      "updated": 1728552178895,
      "link": null,
      "locked": false
    },
    {
      "id": "gwvQA_vmyVW-zh87UEAuS",
      "type": "text",
      "x": 5979.528479691148,
      "y": 2849.812572484699,
      "width": 94.53333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 753096734,
      "version": 418,
      "versionNonce": 80071006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552178895,
      "link": null,
      "locked": false,
      "text": "package one",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTsXrj8dClWqX2SIGeOKF",
      "originalText": "package one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxBHIYEH8GD7otcNiZT64",
      "type": "arrow",
      "x": 5797.912354159087,
      "y": 2672.6110204627303,
      "width": 172.51842176606078,
      "height": 152.80714814176054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2135154434,
      "version": 136,
      "versionNonce": 648188190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552202341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.51842176606078,
          -152.80714814176054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-klmA-k9gvhdpHrKXU9RL",
        "focus": -0.6696628190395034,
        "gap": 3.9309528729941405,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EP5mis8S_oIk9Yg_jfSFm",
        "focus": 0.8381475081684748,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H9h5vW8tgSnnkb5C0scwN",
      "type": "arrow",
      "x": 5873.637389137526,
      "y": 2721.0562608129526,
      "width": 149.61869369979286,
      "height": 55.55743883349032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1947573918,
      "version": 289,
      "versionNonce": 1908106242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552221231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.61869369979286,
          -55.55743883349032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-klmA-k9gvhdpHrKXU9RL",
        "focus": 1.2479228346579097,
        "gap": 6.363404642631458,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z4kMS1j79BqjLnMn1IX2m",
        "focus": 0.7632000634940729,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4IcaTCX125VqE-u-_Yoe",
      "type": "arrow",
      "x": 5825.340691273482,
      "y": 2766.886275377375,
      "width": 104.97282784264462,
      "height": 87.21278650421164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1289870914,
      "version": 144,
      "versionNonce": 735586846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552209278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.97282784264462,
          87.21278650421164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-klmA-k9gvhdpHrKXU9RL",
        "focus": 0.07579837868901809,
        "gap": 8.08137865667161,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nTsXrj8dClWqX2SIGeOKF",
        "focus": -1.4921859234402253,
        "gap": 1.426060431867036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "97y2Y2rNAv42-P8PoxFdw",
      "type": "rectangle",
      "x": 6254.056291221558,
      "y": 2494.0368291866157,
      "width": 125.86433398101053,
      "height": 69.11300481992976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 589022174,
      "version": 58,
      "versionNonce": 1825822466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qihgNf8GV6fXoe22KCPI"
        }
      ],
      "updated": 1728552217911,
      "link": null,
      "locked": false
    },
    {
      "id": "1qihgNf8GV6fXoe22KCPI",
      "type": "text",
      "x": 6284.33012487873,
      "y": 2518.593331596581,
      "width": 65.31666666666666,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 877477058,
      "version": 36,
      "versionNonce": 134588098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552217911,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97y2Y2rNAv42-P8PoxFdw",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6GSBLynYs7VypKZhLjvv",
      "type": "rectangle",
      "x": 6193.371701623571,
      "y": 2636.1960992633817,
      "width": 120.80728484784413,
      "height": 52.25617437604433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1628858818,
      "version": 75,
      "versionNonce": 1139244674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJDUvTsL6w9IewhFssnTx"
        }
      ],
      "updated": 1728552217911,
      "link": null,
      "locked": false
    },
    {
      "id": "YJDUvTsL6w9IewhFssnTx",
      "type": "text",
      "x": 6224.29201071416,
      "y": 2652.324186451404,
      "width": 58.96666666666667,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2047979230,
      "version": 58,
      "versionNonce": 490233410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552217911,
      "link": null,
      "locked": false,
      "text": "Unicast",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6GSBLynYs7VypKZhLjvv",
      "originalText": "Unicast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6Hb_We0m6_rqOnL58TOv",
      "type": "rectangle",
      "x": 6343.845288655949,
      "y": 2634.396317952662,
      "width": 120.80728484784413,
      "height": 52.25617437604433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 609911198,
      "version": 94,
      "versionNonce": 550979074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pBlT8qwK0mksWd5CIx1ev",
          "type": "text"
        }
      ],
      "updated": 1728552217911,
      "link": null,
      "locked": false
    },
    {
      "id": "pBlT8qwK0mksWd5CIx1ev",
      "type": "text",
      "x": 6363.123931079871,
      "y": 2650.524405140684,
      "width": 82.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1170108226,
      "version": 90,
      "versionNonce": 1740846530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552217911,
      "link": null,
      "locked": false,
      "text": "Broadcast",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6Hb_We0m6_rqOnL58TOv",
      "originalText": "Broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q91ZWNM6flnEwSGwu8Pev",
      "type": "rectangle",
      "x": 6195.619279016089,
      "y": 2727.784878008492,
      "width": 94.39825048575767,
      "height": 41.018287413454345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1529201026,
      "version": 75,
      "versionNonce": 320548226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8ARfWmLUgGTOTDiziAS6"
        }
      ],
      "updated": 1728552217911,
      "link": null,
      "locked": false
    },
    {
      "id": "t8ARfWmLUgGTOTDiziAS6",
      "type": "text",
      "x": 6221.943404258968,
      "y": 2738.294021715219,
      "width": 41.75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 401380766,
      "version": 49,
      "versionNonce": 1209937218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552217911,
      "link": null,
      "locked": false,
      "text": "Ping..",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q91ZWNM6flnEwSGwu8Pev",
      "originalText": "Ping..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km5jclwBOIEp5tdijLSFP",
      "type": "rectangle",
      "x": 6359.130534321776,
      "y": 2728.3467723566214,
      "width": 106.19803179647715,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1421291842,
      "version": 52,
      "versionNonce": 741029122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "haMW7RcMiCnQvjLXbrdvn"
        }
      ],
      "updated": 1728552217911,
      "link": null,
      "locked": false
    },
    {
      "id": "haMW7RcMiCnQvjLXbrdvn",
      "type": "text",
      "x": 6377.504551745894,
      "y": 2733.3467723566214,
      "width": 69.44999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 511735234,
      "version": 55,
      "versionNonce": 1623278786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552217911,
      "link": null,
      "locked": false,
      "text": "Package \nOne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Km5jclwBOIEp5tdijLSFP",
      "originalText": "Package One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-klmA-k9gvhdpHrKXU9RL",
      "type": "diamond",
      "x": 5694.091845046098,
      "y": 2666.7293659417755,
      "width": 176.30403771227338,
      "height": 119.63488273332814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1985709150,
      "version": 71,
      "versionNonce": 1052104030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhhRzSAgMMoRM4uQcNuB_"
        },
        {
          "id": "rxBHIYEH8GD7otcNiZT64",
          "type": "arrow"
        },
        {
          "id": "H9h5vW8tgSnnkb5C0scwN",
          "type": "arrow"
        },
        {
          "id": "T4IcaTCX125VqE-u-_Yoe",
          "type": "arrow"
        }
      ],
      "updated": 1728552208965,
      "link": null,
      "locked": false
    },
    {
      "id": "GhhRzSAgMMoRM4uQcNuB_",
      "type": "text",
      "x": 5756.942854474166,
      "y": 2716.6380866251075,
      "width": 50.45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 929744478,
      "version": 64,
      "versionNonce": 565447746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552195923,
      "link": null,
      "locked": false,
      "text": "Demux",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-klmA-k9gvhdpHrKXU9RL",
      "originalText": "Demux",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}