{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 296437196,
      "index": "ax",
      "isDeleted": false,
      "id": "KBKXvHqw6zV7ogJ7K2gZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.5513370313884,
      "y": 1672.2024543868533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.45108423444935,
      "height": 122.84171465086365,
      "seed": 1667928652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727949242658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2067702722,
      "index": "b00",
      "isDeleted": false,
      "id": "XEv5k9yoO8SK1o8YAasea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4852.2075460989,
      "y": 2231.818736570835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.1935268199868,
      "height": 47.373975507411615,
      "seed": 2030107650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4xnkS7RDyXael3D_3gM3r"
        },
        {
          "id": "UP4mW-pAEdL_owqwf6NzQ",
          "type": "arrow"
        },
        {
          "id": "pyssf3StZ7OoL4P4Crist",
          "type": "arrow"
        },
        {
          "id": "xg-lodpS0cysTQ95dUy-j",
          "type": "arrow"
        },
        {
          "id": "ebGSDI11YhmLNOX1ZgHdl",
          "type": "arrow"
        },
        {
          "id": "CK9mFolDrpeOvfQpl28g4",
          "type": "arrow"
        }
      ],
      "updated": 1728567877992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1090050946,
      "index": "b00V",
      "isDeleted": false,
      "id": "4xnkS7RDyXael3D_3gM3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4864.1043095088935,
      "y": 2245.5057243245406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.4,
      "height": 20,
      "seed": 948533918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728567877992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEv5k9yoO8SK1o8YAasea",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 247029086,
      "index": "b04",
      "isDeleted": false,
      "id": "U_lFtfAwVaBIQ9NrNtJrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5396.247351773694,
      "y": 2314.4701795079327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.1713431663893,
      "height": 49.56046668467707,
      "seed": 1415703234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TflCR1qdr6CEJgivqp2kr"
        },
        {
          "id": "UP4mW-pAEdL_owqwf6NzQ",
          "type": "arrow"
        },
        {
          "id": "sB4DAfc76WKgNqDDR63Tm",
          "type": "arrow"
        },
        {
          "id": "1isl_OZiYOVmJbAxadI5I",
          "type": "arrow"
        }
      ],
      "updated": 1728555130843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1001688350,
      "index": "b05",
      "isDeleted": false,
      "id": "TflCR1qdr6CEJgivqp2kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5413.399690023556,
      "y": 2329.250412850271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.86666666666667,
      "height": 20,
      "seed": 118488926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554883428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_lFtfAwVaBIQ9NrNtJrG",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1100805506,
      "index": "b06",
      "isDeleted": false,
      "id": "befZjlAotps9BFcUhjL-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5666.080344838887,
      "y": 2331.8555588844924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.4092372935711,
      "height": 46.88808857913091,
      "seed": 285082078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpWGz9YxF4lD_5XN46RIv"
        },
        {
          "id": "sB4DAfc76WKgNqDDR63Tm",
          "type": "arrow"
        },
        {
          "id": "RGuvH7DWagSlXcemI0Z5j",
          "type": "arrow"
        }
      ],
      "updated": 1728553377891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1395062082,
      "index": "b07",
      "isDeleted": false,
      "id": "IpWGz9YxF4lD_5XN46RIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5676.193296819006,
      "y": 2345.299603174058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.18333333333334,
      "height": 20,
      "seed": 1247390366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728553377891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Membership",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "befZjlAotps9BFcUhjL-e",
      "originalText": "Membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1413120478,
      "index": "b08",
      "isDeleted": false,
      "id": "i3IRL9jJFW5jfR-8c3V1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5968.098240057865,
      "y": 2335.79272254684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.51790299737243,
      "height": 70.50537293582602,
      "seed": 1053272158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Y4L3OcqVnB4vR-ZHDnU0"
        },
        {
          "id": "RGuvH7DWagSlXcemI0Z5j",
          "type": "arrow"
        }
      ],
      "updated": 1728566700745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 998938142,
      "index": "b08V",
      "isDeleted": false,
      "id": "0Y4L3OcqVnB4vR-ZHDnU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5988.848860257724,
      "y": 2351.045409014753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.01666259765625,
      "height": 40,
      "seed": 1076960158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728566700745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "node ids/reliable \nsender handle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3IRL9jJFW5jfR-8c3V1z",
      "originalText": "node ids/reliable sender handle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 169220930,
      "index": "b09",
      "isDeleted": false,
      "id": "UP4mW-pAEdL_owqwf6NzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4918.288168345136,
      "y": 2254.642508269876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.42793604020153,
      "height": 74.65316854899265,
      "seed": 1426389378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728567877992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEv5k9yoO8SK1o8YAasea",
        "focus": -0.2241255522085569,
        "gap": 3.8870954262492887,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_lFtfAwVaBIQ9NrNtJrG",
        "focus": 0.6120340788072082,
        "gap": 7.531247388357315,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          470.42793604020153,
          74.65316854899265
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 246308254,
      "index": "b0A",
      "isDeleted": false,
      "id": "sB4DAfc76WKgNqDDR63Tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5484.921716185003,
      "y": 2315.565846640914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.59915512208863,
      "height": 31.8892947103368,
      "seed": 666381890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554883428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_lFtfAwVaBIQ9NrNtJrG",
        "focus": -1.0142469320466712,
        "gap": 8.50302124491941,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "befZjlAotps9BFcUhjL-e",
        "focus": 0.4515581217627419,
        "gap": 6.559473531794993,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.59915512208863,
          31.8892947103368
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 541991518,
      "index": "b0B",
      "isDeleted": false,
      "id": "RGuvH7DWagSlXcemI0Z5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5775.545414249738,
      "y": 2357.449532937299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.0455754082559,
      "height": 7.9476191354833645,
      "seed": 2112004674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728566700746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "befZjlAotps9BFcUhjL-e",
        "focus": 0.35720979736592223,
        "gap": 3.0558321172807155,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i3IRL9jJFW5jfR-8c3V1z",
        "focus": 0.6580841365992733,
        "gap": 8.507250399871282,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.0455754082559,
          -7.9476191354833645
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1080151426,
      "index": "b0C",
      "isDeleted": false,
      "id": "SrBh-HI4UZPoDiiveqemA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5002.509276223025,
      "y": 2788.772853610467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.42635327007883,
      "height": 80.50558954279313,
      "seed": 224410818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlCOvBWVipfD6Er9qFHzp"
        },
        {
          "id": "dKg831sli-NSiwT1x2RR5",
          "type": "arrow"
        },
        {
          "id": "xg-lodpS0cysTQ95dUy-j",
          "type": "arrow"
        }
      ],
      "updated": 1728554547351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1401998658,
      "index": "b0D",
      "isDeleted": false,
      "id": "XlCOvBWVipfD6Er9qFHzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5031.698518042021,
      "y": 2809.0626242372987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.36666666666666,
      "height": 40,
      "seed": 358262018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554547351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Receive event\nloop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrBh-HI4UZPoDiiveqemA",
      "originalText": "Receive event loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 240,
      "versionNonce": 446470494,
      "index": "b0E",
      "isDeleted": false,
      "id": "1_SPI5h6jUa4MAMjnKUgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5314.754795857753,
      "y": 2797.0241916616696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.7513287032398,
      "height": 92.77976775400975,
      "seed": 992223298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w7Npbzrb2hlsLZi0wRrJF"
        },
        {
          "id": "dKg831sli-NSiwT1x2RR5",
          "type": "arrow"
        },
        {
          "id": "rxBHIYEH8GD7otcNiZT64",
          "type": "arrow"
        },
        {
          "id": "H9h5vW8tgSnnkb5C0scwN",
          "type": "arrow"
        },
        {
          "id": "T4IcaTCX125VqE-u-_Yoe",
          "type": "arrow"
        },
        {
          "id": "aEYommz16S67yASfSALGI",
          "type": "arrow"
        },
        {
          "id": "SNnUwXUtqgx4SlJJBaMru",
          "type": "arrow"
        }
      ],
      "updated": 1728554604691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1966373698,
      "index": "b0F",
      "isDeleted": false,
      "id": "w7Npbzrb2hlsLZi0wRrJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5379.200961366897,
      "y": 2833.219133600172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.48333333333333,
      "height": 20,
      "seed": 1605268226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554597820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Protocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_SPI5h6jUa4MAMjnKUgX",
      "originalText": "Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 2065437378,
      "index": "b0G",
      "isDeleted": false,
      "id": "dKg831sli-NSiwT1x2RR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5171.360645583279,
      "y": 2822.742824009178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.83036645111588,
      "height": 8.83424172756213,
      "seed": 861416578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554597821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SrBh-HI4UZPoDiiveqemA",
        "focus": 0.10659573139722112,
        "gap": 3.3290221363800754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1_SPI5h6jUa4MAMjnKUgX",
        "focus": 0.6760004408271405,
        "gap": 2.616221927258408,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.83036645111588,
          -8.83424172756213
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 173,
      "versionNonce": 599452290,
      "index": "b0H",
      "isDeleted": false,
      "id": "EP5mis8S_oIk9Yg_jfSFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5960.476045962131,
      "y": 2594.087789771514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.94963599199127,
      "height": 63.538043764715894,
      "seed": 551843998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uf9ia8_tpSyj-PtCq7fle"
        },
        {
          "id": "rxBHIYEH8GD7otcNiZT64",
          "type": "arrow"
        }
      ],
      "updated": 1728552256293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 476563934,
      "index": "b0I",
      "isDeleted": false,
      "id": "Uf9ia8_tpSyj-PtCq7fle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5986.505121626796,
      "y": 2615.972300712693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.916666666666668,
      "height": 20,
      "seed": 1031291294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552253493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EP5mis8S_oIk9Yg_jfSFm",
      "originalText": "ping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 1169302622,
      "index": "b0I4",
      "isDeleted": false,
      "id": "HvUfXgybKpzqKg1Xa-4iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5981.669953118466,
      "y": 2685.2436166549414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.94963599199127,
      "height": 63.538043764715894,
      "seed": 1470856222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sQCMii6h9SzmcqMUBuYEj",
          "type": "text"
        },
        {
          "id": "rxBHIYEH8GD7otcNiZT64",
          "type": "arrow"
        },
        {
          "id": "hQ1WrnFkckATe-VTcx6Wo",
          "type": "arrow"
        }
      ],
      "updated": 1728553348213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 317319326,
      "index": "b0I8",
      "isDeleted": false,
      "id": "sQCMii6h9SzmcqMUBuYEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6007.757362497933,
      "y": 2707.1281275961205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.799999237060547,
      "height": 20,
      "seed": 1743805634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728553348213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvUfXgybKpzqKg1Xa-4iJ",
      "originalText": "mem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 702,
      "versionNonce": 345438622,
      "index": "b0J",
      "isDeleted": false,
      "id": "z4kMS1j79BqjLnMn1IX2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5974.385110325888,
      "y": 2783.797943475712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.18441267381863,
      "height": 100,
      "seed": 1138943170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RxciHCvX8Ki4lsV1zv6h7",
          "type": "text"
        },
        {
          "id": "H9h5vW8tgSnnkb5C0scwN",
          "type": "arrow"
        }
      ],
      "updated": 1728566713317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1895962078,
      "index": "b0K",
      "isDeleted": false,
      "id": "RxciHCvX8Ki4lsV1zv6h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6017.281213494342,
      "y": 2813.797943475712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.8,
      "height": 40,
      "seed": 196886622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728566713318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "heartb\neat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4kMS1j79BqjLnMn1IX2m",
      "originalText": "heartbeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 650,
      "versionNonce": 632135902,
      "index": "b0L",
      "isDeleted": false,
      "id": "nTsXrj8dClWqX2SIGeOKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5949.581771178955,
      "y": 2978.4207990269924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.79257227878486,
      "height": 100,
      "seed": 349024514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gwvQA_vmyVW-zh87UEAuS",
          "type": "text"
        },
        {
          "id": "T4IcaTCX125VqE-u-_Yoe",
          "type": "arrow"
        }
      ],
      "updated": 1728554590921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1329714462,
      "index": "b0M",
      "isDeleted": false,
      "id": "gwvQA_vmyVW-zh87UEAuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6007.513247581985,
      "y": 3018.4207990269924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.53333333333333,
      "height": 20,
      "seed": 753096734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554590921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "package one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTsXrj8dClWqX2SIGeOKF",
      "originalText": "package one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1386735838,
      "index": "b0N",
      "isDeleted": false,
      "id": "rxBHIYEH8GD7otcNiZT64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5737.078742126071,
      "y": 2653.868802152411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.57215368981088,
      "height": 24.53061605654466,
      "seed": 2135154434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728566708035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-klmA-k9gvhdpHrKXU9RL",
        "focus": -0.7333224370548579,
        "gap": 3.9309528729950074,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EP5mis8S_oIk9Yg_jfSFm",
        "focus": 0.04796122066475068,
        "gap": 5.095093108726907,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.57215368981088,
          -24.53061605654466
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 817753922,
      "index": "b0O",
      "isDeleted": false,
      "id": "H9h5vW8tgSnnkb5C0scwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5750.419686745866,
      "y": 2741.3398128309905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.51154820586726,
      "height": 89.47526055100752,
      "seed": 1947573918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728566716789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-klmA-k9gvhdpHrKXU9RL",
        "focus": 0.41306890647955447,
        "gap": 6.3634046426320765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z4kMS1j79BqjLnMn1IX2m",
        "focus": -0.5142961209747969,
        "gap": 3.855904008957417,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.51154820586726,
          89.47526055100752
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1984299522,
      "index": "b0P",
      "isDeleted": false,
      "id": "T4IcaTCX125VqE-u-_Yoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5763.502029165764,
      "y": 2957.606823544462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.53398680176178,
      "height": 66.61626029890522,
      "seed": 1289870914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554627921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDQBoaPOyep7J1lKkfY07",
        "focus": 0.61066071994509,
        "gap": 3.03035068465708,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nTsXrj8dClWqX2SIGeOKF",
        "focus": -0.6326451491877275,
        "gap": 2.3120437962660674,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.53398680176178,
          66.61626029890522
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 847376322,
      "index": "b0Q",
      "isDeleted": false,
      "id": "97y2Y2rNAv42-P8PoxFdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6407.371737752796,
      "y": 2762.836638040085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.86433398101053,
      "height": 69.11300481992976,
      "seed": 589022174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qihgNf8GV6fXoe22KCPI"
        },
        {
          "id": "s_owkh9uTDAhYyl7LMrG6",
          "type": "arrow"
        },
        {
          "id": "RGZNiI0yWG_PoNPmuOnBF",
          "type": "arrow"
        }
      ],
      "updated": 1728566726738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 348071262,
      "index": "b0R",
      "isDeleted": false,
      "id": "1qihgNf8GV6fXoe22KCPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6437.645571409968,
      "y": 2787.39314045005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.31666666666666,
      "height": 20,
      "seed": 877477058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728566688803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97y2Y2rNAv42-P8PoxFdw",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1438531870,
      "index": "b0S",
      "isDeleted": false,
      "id": "p6GSBLynYs7VypKZhLjvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6346.68714815481,
      "y": 2904.995908116851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.80728484784413,
      "height": 52.25617437604433,
      "seed": 1628858818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YJDUvTsL6w9IewhFssnTx"
        },
        {
          "id": "s_owkh9uTDAhYyl7LMrG6",
          "type": "arrow"
        },
        {
          "id": "-LcvNBSZsz3KkJMr8In_5",
          "type": "arrow"
        }
      ],
      "updated": 1728566731231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1134552542,
      "index": "b0T",
      "isDeleted": false,
      "id": "YJDUvTsL6w9IewhFssnTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6377.607457245398,
      "y": 2921.123995304873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.96666666666667,
      "height": 20,
      "seed": 2047979230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728566688803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Unicast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6GSBLynYs7VypKZhLjvv",
      "originalText": "Unicast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1954090398,
      "index": "b0U",
      "isDeleted": false,
      "id": "H6Hb_We0m6_rqOnL58TOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6497.160735187187,
      "y": 2903.196126806131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.80728484784413,
      "height": 52.25617437604433,
      "seed": 609911198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pBlT8qwK0mksWd5CIx1ev",
          "type": "text"
        },
        {
          "id": "RGZNiI0yWG_PoNPmuOnBF",
          "type": "arrow"
        },
        {
          "id": "P7SrRgyc7E8XyWyovkC7-",
          "type": "arrow"
        }
      ],
      "updated": 1728566729087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2024441438,
      "index": "b0V",
      "isDeleted": false,
      "id": "pBlT8qwK0mksWd5CIx1ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6516.439377611109,
      "y": 2919.324213994153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25,
      "height": 20,
      "seed": 1170108226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728566688803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Broadcast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6Hb_We0m6_rqOnL58TOv",
      "originalText": "Broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1356534174,
      "index": "b0W",
      "isDeleted": false,
      "id": "q91ZWNM6flnEwSGwu8Pev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6348.934725547328,
      "y": 2996.584686861961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.39825048575767,
      "height": 41.018287413454345,
      "seed": 1529201026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t8ARfWmLUgGTOTDiziAS6"
        },
        {
          "id": "-LcvNBSZsz3KkJMr8In_5",
          "type": "arrow"
        }
      ],
      "updated": 1728566731231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1525090014,
      "index": "b0WV",
      "isDeleted": false,
      "id": "t8ARfWmLUgGTOTDiziAS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6375.258850790206,
      "y": 3007.093830568688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75,
      "height": 20,
      "seed": 401380766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728566688803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ping..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q91ZWNM6flnEwSGwu8Pev",
      "originalText": "Ping..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2007809566,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Km5jclwBOIEp5tdijLSFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6512.445980853015,
      "y": 2997.1465812100905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.19803179647715,
      "height": 50,
      "seed": 1421291842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "haMW7RcMiCnQvjLXbrdvn"
        },
        {
          "id": "P7SrRgyc7E8XyWyovkC7-",
          "type": "arrow"
        }
      ],
      "updated": 1728566729087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1868392286,
      "index": "b0Z",
      "isDeleted": false,
      "id": "haMW7RcMiCnQvjLXbrdvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6530.819998277132,
      "y": 3002.1465812100905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.44999694824219,
      "height": 40,
      "seed": 511735234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728566688803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Package \nOne",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Km5jclwBOIEp5tdijLSFP",
      "originalText": "Package One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 636619806,
      "index": "b0a",
      "isDeleted": false,
      "id": "-klmA-k9gvhdpHrKXU9RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5622.730686924462,
      "y": 2640.843455642751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.30403771227338,
      "height": 119.63488273332814,
      "seed": 1985709150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhhRzSAgMMoRM4uQcNuB_"
        },
        {
          "id": "rxBHIYEH8GD7otcNiZT64",
          "type": "arrow"
        },
        {
          "id": "H9h5vW8tgSnnkb5C0scwN",
          "type": "arrow"
        },
        {
          "id": "T4IcaTCX125VqE-u-_Yoe",
          "type": "arrow"
        },
        {
          "id": "aEYommz16S67yASfSALGI",
          "type": "arrow"
        },
        {
          "id": "hQ1WrnFkckATe-VTcx6Wo",
          "type": "arrow"
        },
        {
          "id": "sPZYyILPimbdJ25v2T9Zu",
          "type": "arrow"
        }
      ],
      "updated": 1728554623194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 891428034,
      "index": "b0b",
      "isDeleted": false,
      "id": "GhhRzSAgMMoRM4uQcNuB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5673.08169635253,
      "y": 2680.752176326083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.45,
      "height": 40,
      "seed": 929744478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554578839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Unicast \nresponder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-klmA-k9gvhdpHrKXU9RL",
      "originalText": "Unicast responder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 1405739806,
      "index": "b0bG",
      "isDeleted": false,
      "id": "SDQBoaPOyep7J1lKkfY07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5617.339064584502,
      "y": 2841.1398773004425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.47509670486306,
      "height": 130.90495043547799,
      "seed": 1535248862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DM59KZzVoiR7dCSDiCjoH",
          "type": "text"
        },
        {
          "id": "rxBHIYEH8GD7otcNiZT64",
          "type": "arrow"
        },
        {
          "id": "H9h5vW8tgSnnkb5C0scwN",
          "type": "arrow"
        },
        {
          "id": "T4IcaTCX125VqE-u-_Yoe",
          "type": "arrow"
        },
        {
          "id": "aEYommz16S67yASfSALGI",
          "type": "arrow"
        },
        {
          "id": "hQ1WrnFkckATe-VTcx6Wo",
          "type": "arrow"
        },
        {
          "id": "SNnUwXUtqgx4SlJJBaMru",
          "type": "arrow"
        },
        {
          "id": "eWvQ7Pkcg99PQSbskyPCm",
          "type": "arrow"
        },
        {
          "id": "GYS7tuPENl2XDTLlf9nrj",
          "type": "arrow"
        }
      ],
      "updated": 1728554648263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1850435102,
      "index": "b0bV",
      "isDeleted": false,
      "id": "DM59KZzVoiR7dCSDiCjoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5687.957838760718,
      "y": 2886.3661149093123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5,
      "height": 40,
      "seed": 484608770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554597821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Broadcast \nresponder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDQBoaPOyep7J1lKkfY07",
      "originalText": "Broadcast responder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1632660098,
      "index": "b0c",
      "isDeleted": false,
      "id": "aEYommz16S67yASfSALGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5417.582320474309,
      "y": 2792.202962587108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.04360027957136,
      "height": 48.333233742324865,
      "seed": 1847358402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554597825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_SPI5h6jUa4MAMjnKUgX",
        "focus": -1.0865591734632738,
        "gap": 6.259493687473757,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-klmA-k9gvhdpHrKXU9RL",
        "focus": -0.6381671478273755,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.04360027957136,
          -48.333233742324865
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1675939806,
      "index": "b0d",
      "isDeleted": false,
      "id": "hQ1WrnFkckATe-VTcx6Wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5803.910103174696,
      "y": 2706.119929229677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.38573866483512,
      "height": 13.542197002109333,
      "seed": 837171166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728566711540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-klmA-k9gvhdpHrKXU9RL",
        "focus": -0.032344274492042364,
        "gap": 7.254748877886492,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HvUfXgybKpzqKg1Xa-4iJ",
        "focus": -0.2043576652747643,
        "gap": 6.612234411419003,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.38573866483512,
          13.542197002109333
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1593724034,
      "index": "b0e",
      "isDeleted": false,
      "id": "SAfRS_RZjDc7CSZmoWEia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5219.980959038823,
      "y": 2539.514432577866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.82498186237262,
      "height": 88.52094415009879,
      "seed": 1375745794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "We8_Ez6JLoj9D9SoCNqeV"
        },
        {
          "id": "pyssf3StZ7OoL4P4Crist",
          "type": "arrow"
        }
      ],
      "updated": 1728567159155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 138767426,
      "index": "b0f",
      "isDeleted": false,
      "id": "We8_Ez6JLoj9D9SoCNqeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5246.398293657445,
      "y": 2563.9780247101303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.53333333333333,
      "height": 40,
      "seed": 1515266526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728567159155,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "membership\nevent loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAfRS_RZjDc7CSZmoWEia",
      "originalText": "membership event loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 83190530,
      "index": "b0g",
      "isDeleted": false,
      "id": "pyssf3StZ7OoL4P4Crist",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4917.321256429582,
      "y": 2263.58786602193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.39409263060406,
      "height": 284.19251835547675,
      "seed": 2032750530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728567877992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEv5k9yoO8SK1o8YAasea",
        "focus": -0.4376171803667221,
        "gap": 2.9201835106948693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SAfRS_RZjDc7CSZmoWEia",
        "focus": -0.05595144313013665,
        "gap": 8.849056701470793,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.39409263060406,
          284.19251835547675
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1008054978,
      "index": "b0h",
      "isDeleted": false,
      "id": "xg-lodpS0cysTQ95dUy-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4899.306988889134,
      "y": 2285.4731170362893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.27985162156529,
      "height": 502.80466514587533,
      "seed": 1204681922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728567877992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEv5k9yoO8SK1o8YAasea",
        "focus": -0.14455246099627198,
        "gap": 6.280404958042936,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SrBh-HI4UZPoDiiveqemA",
        "focus": -0.1805167135777121,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.27985162156529,
          502.80466514587533
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 750632350,
      "index": "b0j",
      "isDeleted": false,
      "id": "SNnUwXUtqgx4SlJJBaMru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5459.719413960337,
      "y": 2868.9193139530735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.71470018868695,
      "height": 36.38019825808806,
      "seed": 1447272898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554604691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_SPI5h6jUa4MAMjnKUgX",
        "focus": 0.31666269349373594,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SDQBoaPOyep7J1lKkfY07",
        "focus": -0.3904014276578386,
        "gap": 1.5713743869072871,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.71470018868695,
          36.38019825808806
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 71,
      "versionNonce": 953687198,
      "index": "b0k",
      "isDeleted": false,
      "id": "TR7yVSxbLm8caes3Ta2nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5753.559476814125,
      "y": 2517.010857725798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.42955149512102,
      "height": 60,
      "seed": 2049833566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O-m3QdoO2TuVyBVSpSedJ"
        },
        {
          "id": "sPZYyILPimbdJ25v2T9Zu",
          "type": "arrow"
        }
      ],
      "updated": 1728554623194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1504383490,
      "index": "b0l",
      "isDeleted": false,
      "id": "O-m3QdoO2TuVyBVSpSedJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5801.008531354572,
      "y": 2537.010857725798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.81666666666666,
      "height": 20,
      "seed": 252637470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554615941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "acks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TR7yVSxbLm8caes3Ta2nm",
      "originalText": "acks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 1745765278,
      "index": "b0lG",
      "isDeleted": false,
      "id": "5axagKmwTnWtt17i9cJji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5499.103420245715,
      "y": 3061.5199244407845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.42955149512102,
      "height": 60,
      "seed": 822798722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "x64qkNiKmLsBA9g_THVeH",
          "type": "text"
        },
        {
          "id": "sPZYyILPimbdJ25v2T9Zu",
          "type": "arrow"
        },
        {
          "id": "eWvQ7Pkcg99PQSbskyPCm",
          "type": "arrow"
        }
      ],
      "updated": 1728554671552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 721428446,
      "index": "b0lV",
      "isDeleted": false,
      "id": "x64qkNiKmLsBA9g_THVeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5546.552474786162,
      "y": 3081.5199244407845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.81666666666666,
      "height": 20,
      "seed": 1754523550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554671552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "acks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5axagKmwTnWtt17i9cJji",
      "originalText": "acks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 1033755458,
      "index": "b0ld",
      "isDeleted": false,
      "id": "0q2IDV-zPsgQlgHGFg32d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5749.0728049096415,
      "y": 3071.519924440786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.42955149512102,
      "height": 60,
      "seed": 213940802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Xhvvv-KtNrKwe1ceXWKQy",
          "type": "text"
        },
        {
          "id": "sPZYyILPimbdJ25v2T9Zu",
          "type": "arrow"
        },
        {
          "id": "GYS7tuPENl2XDTLlf9nrj",
          "type": "arrow"
        }
      ],
      "updated": 1728554675782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1904550658,
      "index": "b0ll",
      "isDeleted": false,
      "id": "Xhvvv-KtNrKwe1ceXWKQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5796.063526116755,
      "y": 3091.519924440786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.733333333333334,
      "height": 20,
      "seed": 2035073758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728554675782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "echo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0q2IDV-zPsgQlgHGFg32d",
      "originalText": "echo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2052511838,
      "index": "b0m",
      "isDeleted": false,
      "id": "sPZYyILPimbdJ25v2T9Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5717.179278556037,
      "y": 2643.6419324318354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.1672509652999,
      "height": 74.85925410798882,
      "seed": 711719298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554623194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-klmA-k9gvhdpHrKXU9RL",
        "focus": -0.4484497848983805,
        "gap": 1.2198627959071615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TR7yVSxbLm8caes3Ta2nm",
        "focus": 0.3620328790098392,
        "gap": 9.748277456030987,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.1672509652999,
          -74.85925410798882
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 602698782,
      "index": "b0n",
      "isDeleted": false,
      "id": "eWvQ7Pkcg99PQSbskyPCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5719.27813614785,
      "y": 2968.964859162816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.1743598323128,
      "height": 100.16162160664271,
      "seed": 267962142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554671553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDQBoaPOyep7J1lKkfY07",
        "focus": 0.0038493016566913197,
        "gap": 3.666368168832662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5axagKmwTnWtt17i9cJji",
        "focus": -0.17243886792450344,
        "gap": 1.2100173868167978,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.1743598323128,
          100.16162160664271
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 11367106,
      "index": "b0o",
      "isDeleted": false,
      "id": "GYS7tuPENl2XDTLlf9nrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5743.764808052332,
      "y": 2970.364097557358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.17640118679083,
      "height": 111.10812760115823,
      "seed": 456079874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728554675782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDQBoaPOyep7J1lKkfY07",
        "focus": -0.009234735772356893,
        "gap": 4.331612117917118,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0q2IDV-zPsgQlgHGFg32d",
        "focus": -0.2397377117116814,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.17640118679083,
          111.10812760115823
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 446128898,
      "index": "b0p",
      "isDeleted": false,
      "id": "umUJicGBSQSLqXx4ziDze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5195.962976589198,
      "y": 1988.6584399467956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.39147122221402,
      "height": 69.96191972709266,
      "seed": 477934622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0n5cmjTzOciuEAydY2D9"
        },
        {
          "id": "ebGSDI11YhmLNOX1ZgHdl",
          "type": "arrow"
        },
        {
          "id": "No0HUnhTONLovuhYJfC2j",
          "type": "arrow"
        },
        {
          "id": "rhRLCvlVPqzwLDxdsz6Th",
          "type": "arrow"
        }
      ],
      "updated": 1728555213115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1299690178,
      "index": "b0q",
      "isDeleted": false,
      "id": "g0n5cmjTzOciuEAydY2D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5240.633712200305,
      "y": 2013.6393998103422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05,
      "height": 20,
      "seed": 1320140802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555213115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "reliable sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umUJicGBSQSLqXx4ziDze",
      "originalText": "reliable sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1873312990,
      "index": "b0r",
      "isDeleted": false,
      "id": "yjuQi3YYVxgNDWIwaZG20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5279.422992302648,
      "y": 2172.1640008699846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.39147122221402,
      "height": 69.96191972709266,
      "seed": 745312322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MQgqv73sdnUt0vZFJyB9K",
          "type": "text"
        },
        {
          "id": "CK9mFolDrpeOvfQpl28g4",
          "type": "arrow"
        },
        {
          "id": "RPCx3kfD7uyFkEjQOLA6F",
          "type": "arrow"
        },
        {
          "id": "1isl_OZiYOVmJbAxadI5I",
          "type": "arrow"
        }
      ],
      "updated": 1728555130842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1183404674,
      "index": "b0s",
      "isDeleted": false,
      "id": "MQgqv73sdnUt0vZFJyB9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5318.777061247089,
      "y": 2197.144960733531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.68333333333334,
      "height": 20,
      "seed": 177540318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555000796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "echo broadcast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjuQi3YYVxgNDWIwaZG20",
      "originalText": "echo broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 303434370,
      "index": "b0x",
      "isDeleted": false,
      "id": "ebGSDI11YhmLNOX1ZgHdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4920.004981545497,
      "y": 2222.5073892819055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.54559211266405,
      "height": 156.8908376353088,
      "seed": 499248514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728567877992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEv5k9yoO8SK1o8YAasea",
        "focus": -0.29006863562166063,
        "gap": 9.311347288929255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "umUJicGBSQSLqXx4ziDze",
        "focus": 0.8531264517327821,
        "gap": 6.996191972708402,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.54559211266405,
          -156.8908376353088
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1035299394,
      "index": "b0y",
      "isDeleted": false,
      "id": "CK9mFolDrpeOvfQpl28g4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4928.609754588712,
      "y": 2245.8941703191813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.3887698835306,
      "height": 2.768249722103974,
      "seed": 2029160322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728567877992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEv5k9yoO8SK1o8YAasea",
        "focus": -0.3868128393889376,
        "gap": 14.20868166982541,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yjuQi3YYVxgNDWIwaZG20",
        "focus": 0.4432189052940307,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.3887698835306,
          -2.768249722103974
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 593313410,
      "index": "b0z",
      "isDeleted": false,
      "id": "VtlCRp0NAN8HpPHQleLGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5644.418882039862,
      "y": 1966.4105494735793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.04554520974216,
      "height": 51.07220140077749,
      "seed": 844365598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kNEg4Eg8dR1sr25vCt25_"
        },
        {
          "id": "No0HUnhTONLovuhYJfC2j",
          "type": "arrow"
        },
        {
          "id": "RPCx3kfD7uyFkEjQOLA6F",
          "type": "arrow"
        }
      ],
      "updated": 1728555214301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 133570114,
      "index": "b0zV",
      "isDeleted": false,
      "id": "kNEg4Eg8dR1sr25vCt25_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5677.37498708797,
      "y": 1981.946650173968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.13333511352539,
      "height": 20,
      "seed": 1681594306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728555214301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DKG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtlCRp0NAN8HpPHQleLGm",
      "originalText": "DKG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 958349982,
      "index": "b0zd",
      "isDeleted": false,
      "id": "qJn4LWChsmjKouaZ9XYXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5416.214721448962,
      "y": 1848.9189758560099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.04554520974216,
      "height": 51.07220140077749,
      "seed": 1060152578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aqB4ti2Z2Xs858LX7foFw",
          "type": "text"
        },
        {
          "id": "rhRLCvlVPqzwLDxdsz6Th",
          "type": "arrow"
        }
      ],
      "updated": 1728567865888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1335443166,
      "index": "b0zl",
      "isDeleted": false,
      "id": "aqB4ti2Z2Xs858LX7foFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5449.4041607205,
      "y": 1864.4550765563986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.666666666666664,
      "height": 20,
      "seed": 89760798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728567865888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "TSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJn4LWChsmjKouaZ9XYXO",
      "originalText": "TSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1843201538,
      "index": "b11",
      "isDeleted": false,
      "id": "No0HUnhTONLovuhYJfC2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5636.0234516726105,
      "y": 1977.9143788033377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.87433509940547,
      "height": 56.39539157985109,
      "seed": 1911013826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728555214302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VtlCRp0NAN8HpPHQleLGm",
        "focus": 0.7496209183769382,
        "gap": 8.395430367252175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "umUJicGBSQSLqXx4ziDze",
        "focus": 0.4111981294737367,
        "gap": 9.794668761793218,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -230.87433509940547,
          56.39539157985109
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 235992514,
      "index": "b12",
      "isDeleted": false,
      "id": "RPCx3kfD7uyFkEjQOLA6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5639.521547658966,
      "y": 2014.2963420110596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.01508099141756,
      "height": 158.50187065744285,
      "seed": 606741634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728555214302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VtlCRp0NAN8HpPHQleLGm",
        "focus": 0.43802345531006365,
        "gap": 4.8973343808961545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yjuQi3YYVxgNDWIwaZG20",
        "focus": 0.4502519812440645,
        "gap": 4.69200314268619,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.01508099141756,
          158.50187065744285
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 906605342,
      "index": "b13",
      "isDeleted": false,
      "id": "rhRLCvlVPqzwLDxdsz6Th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5408.802881564704,
      "y": 1899.081097886763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.85110025404356,
      "height": 85.51955071586053,
      "seed": 1909563806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728567865888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJn4LWChsmjKouaZ9XYXO",
        "focus": 0.2933907789397969,
        "gap": 7.4118398842585975,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "umUJicGBSQSLqXx4ziDze",
        "focus": 0.08603422874419234,
        "gap": 4.057791344172074,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.85110025404356,
          85.51955071586053
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1300312350,
      "index": "b14",
      "isDeleted": false,
      "id": "1isl_OZiYOVmJbAxadI5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5436.631980450396,
      "y": 2244.8589899874078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.399238394542408,
      "height": 66.46382374073801,
      "seed": 252587294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728555130843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjuQi3YYVxgNDWIwaZG20",
        "focus": -0.5805632608615688,
        "gap": 2.7330693903306837,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_lFtfAwVaBIQ9NrNtJrG",
        "focus": -0.041574500949529296,
        "gap": 3.147365779787151,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.399238394542408,
          66.46382374073801
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1831679262,
      "index": "b15",
      "isDeleted": false,
      "id": "s_owkh9uTDAhYyl7LMrG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6465.913995289895,
      "y": 2838.9201033060344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.746626313510205,
      "height": 66.7021747895642,
      "seed": 141144606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728566724147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "97y2Y2rNAv42-P8PoxFdw",
        "focus": -0.33508794573708567,
        "gap": 6.970460446019615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p6GSBLynYs7VypKZhLjvv",
        "focus": -0.23742507473943356,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.746626313510205,
          66.7021747895642
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1240639362,
      "index": "b16",
      "isDeleted": false,
      "id": "RGZNiI0yWG_PoNPmuOnBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6465.913995289895,
      "y": 2839.9156581536395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.66661357040903,
      "height": 60.728845703932166,
      "seed": 2018913090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728566726738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "97y2Y2rNAv42-P8PoxFdw",
        "focus": 0.5375817771024439,
        "gap": 7.96601529362465,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H6Hb_We0m6_rqOnL58TOv",
        "focus": 0.19754131527636556,
        "gap": 2.5516229485592703,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.66661357040903,
          60.728845703932166
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 864135646,
      "index": "b17",
      "isDeleted": false,
      "id": "P7SrRgyc7E8XyWyovkC7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6568.456144593256,
      "y": 2962.368904409109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.8488648185853,
      "seed": 2087959070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728566729087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6Hb_We0m6_rqOnL58TOv",
        "focus": -0.1803163939304619,
        "gap": 6.916603226933603,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Km5jclwBOIEp5tdijLSFP",
        "focus": 0.054824892566404215,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.8488648185853
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 752119134,
      "index": "b18",
      "isDeleted": false,
      "id": "-LcvNBSZsz3KkJMr8In_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6397.22071080512,
      "y": 2960.377794713898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.84441966619079,
      "seed": 957059714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728566731231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p6GSBLynYs7VypKZhLjvv",
        "focus": 0.16340206281505615,
        "gap": 3.1257122210026864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q91ZWNM6flnEwSGwu8Pev",
        "focus": 0.023027121992632838,
        "gap": 1.3624724818723735,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.84441966619079
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}