                 +----------------------+                    +----------------------+                
                 |                      |                    |                      |                
                 |     Bitcoin Node     |                    |     Bitcoin Node     |                
                 |                      |                    |                      |                
                 +----------------------+                    +----------------------+                
                             ^                                           ^                           
                             |                                           |                           
                             |                                           |                           
                             |                                           |                           
                             v                                           v                           
                +------------------------+                  +------------------------+               
                |                        |                  |                        |               
                |  Pool Service Provider |   P2P Network    |  Pool Service Provider |  +     +     +
  +    +     +  |                        |<---------------->|                        |               
                +------------------------+  Running FROST   +------------------------+               
                |       Stratum V1       |                  |       Stratum V1       |               
                +------------------------+                  +------------------------+               
                            ^                                            ^                           
                            |                                            |                           
                            +----------------------+---------------------+                           
                                                   |                                                 
                                                   |                                                 
                       +------------------+--------+--------+-----------------+                      
                       |                  |                 |                 |               v      
                       v                  v                 v                 v                      
                +-------------+    +-------------+  +-------------+   +-------------+                
+     +     +   |   Miner 1   |    |   Miner 2   |  |   Miner 3   |   |   Miner 4   | +     +     +  
                +-------------+    +-------------+  +-------------+   +-------------+                
                                                                                                     
                            Miners connect to as many PSPs as they want                              
                                                                                                     
                    Miners can withdraw their payout as long as one PSP is honest

